 body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      font-family: Arial, Helvetica, sans-serif;
    }

   
    .left {
      position: absolute;
      top: 18px;
      left: 34px;
      display: inline-block;
    }

    .left ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .left ul li {
      display: inline-block;
      padding: 10px 20px;
    }

    .left ul li a {
      text-decoration: none;
      color: rgb(239, 239, 239);
      font-weight: bold;
    }

    .left ul li a:hover,
    .left ul li a:active {
      color: rgb(100, 100, 100);
      text-decoration: underline;
    }

    

    
    .bg2 {
      padding: 100px 20px 40px 20px;
      background-color: #000000;
      min-height: 100vh;
    }

    .bg2 h2 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
      color: #f4ecec;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border: 2px solid black;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.03);
    }
    .web{
       display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .web img{
       width: 100%;
      height: 250px;
      object-fit: cover;
      border: 2px solid black;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .web img:hover {
      transform: scale(1.03);
    }

    @media (max-width: 600px) {
      .bg2 h2 {
        font-size: 28px;
      }
    }